<!DOCTYPE html>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<title>The Future</title>

<html>
    <style>
        body {
            text-align: center;
        }

        #mainContent {
            border: 0px transparent;
            width: calc(100% - 4px);
            height: calc(100% - 32px);
            top: 32px;
            left: 0px;
            position: absolute
        }
        
        #header {
            width: 100%;
            height: 30px;
            background-color: #f0f0f0;
            position: absolute;
            top: 0px;
            left: 0px;
            border-bottom: 1px solid #d0d0d0;
        }

        #URLInput {
            top: 0px;
            left: 30px;
            position: absolute;
            height: 27px;
            width: calc(100% - 30px);
            border: 1px solid #d0d0d0;
        }

        #confirm {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 31px;
            height: 31px;
            background-color: #f0f0f0;
            border: 1px solid #d0d0d0;
            cursor: pointer;
        }
    </style>

    <form action="/get/gateway/" method="POST" target="main">
        <div id="header">
            <button type="submit" placeholder="Welcome to the Future" id="confirm">+</button>
            <input type="text" name="url" id="URLInput"></input>
        </div>
    </form>

    <iframe src="/welcome.html" id="mainContent" name="main"></iframe>
</html>